define primes_up_to(n) {
    auto i, j, max, first, a[]
    if (n < 2) return
    
    /* Initialize array */
    for (i = 2; i <= n; i++) {
        a[i] = 1
    }
    
    /* Sieve logic */
    max = sqrt(n)
    for (i = 2; i <= max; i++) {
        if (a[i]) {
            for (j = i * i; j <= n; j += i) {
                a[j] = 0
            }
        }
    }
    
    /* Print results */
    first = 1
    for (i = 2; i <= n; i++) {
        if (a[i]) {
            if (!first) print ", "
            print i
            first = 0
        }
    }
    
    /* Print newline */
    print "\n"
}

dummy = primes_up_to(10)
